<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/scaleImageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:scaleType="center"
        android:src="@drawable/idf"
        android:background="@android:color/holo_blue_dark" />
    <Spinner
        android:id="@+id/selectImageScaleType"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/scaleImageView"
        android:layout_marginTop="40dp" />
</RelativeLayout>