<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyboard" />
    <Button
        android:id="@+id/btnImageScaleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image ScaleType" />
</LinearLayout>