<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Write"
        android:id="@+id/data_sharedpreference_btnWrite"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_below="@id/data_sharedpreference_btnWrite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Read"
        android:id="@+id/data_sharedpreference_btnRead"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>