<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnOpenCamera"
        android:layout_marginBottom="5dp" />
</RelativeLayout>